{
  "expo": {
    "name": "Eventra",
    "slug": "eventra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eventra.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ECFDF3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.eventra.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "scheme": "eventra",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#08100D"
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://eventra-backend-psi.vercel.app/api/v1",
      "router": {},
      "eas": {
        "projectId": "a2a6427d-b66b-4d34-9974-016d0c07101d"
      }
    },
    "owner": "chloetrini",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a2a6427d-b66b-4d34-9974-016d0c07101d"
    }
  }
}
